
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 148 122.8" enable-background="new 0 0 148 122.8" xml:space="preserve">
<path fill="#141414" d="M136.3,78.1c-1.9,0-3.4,1.5-3.4,3.4c0,1.9,1.5,3.4,3.4,3.4c1.9,0,3.4-1.5,3.4-3.4
	C139.6,79.6,138.1,78.1,136.3,78.1z M136.3,84.1c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7
	C138.9,82.9,137.7,84.1,136.3,84.1z"/>
<g>
	<path fill="#141414" d="M135.9,81.7h-0.2v1c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.2-0.1
		c-0.1-0.1-0.1-0.2-0.1-0.3v-2.4c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h1c0.1,0,0.3,0,0.4,0c0.1,0,0.2,0,0.3,0.1
		c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.3c0,0.2-0.1,0.4-0.2,0.6c-0.1,0.1-0.3,0.2-0.6,0.3
		c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.1,0.1,0.2,0.1,0.2c0,0,0,0.1,0,0.1
		c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2-0.1c0,0-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2l-0.3-0.4
		c-0.1-0.2-0.2-0.3-0.2-0.4c-0.1-0.1-0.1-0.1-0.2-0.2C136.1,81.7,136,81.7,135.9,81.7z M136.3,80.3h-0.6v0.9h0.6c0.2,0,0.3,0,0.4,0
		c0.1,0,0.2-0.1,0.2-0.1c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2-0.1-0.2c0-0.1-0.1-0.1-0.2-0.2C136.6,80.3,136.5,80.3,136.3,80.3z"/>
</g>
<g>
	<path fill="#141414" d="M12.3,86.6c0-1.3,0.6-2.2,2-2.2c1.4,0,2,0.9,2,2.2v0.6h0.1c1.3-1.7,2.9-2.8,5.4-2.8c2.7,0,5.6,1.3,5.6,5.9
		v8.7c0,1.2-0.5,2.2-2.2,2.2c-1.7,0-2.2-1-2.2-2.2v-7.8c0-1.8-0.9-3.1-2.8-3.1c-1.6,0-3.4,1.3-3.4,3.5v7.4c0,1.2-0.5,2.2-2.2,2.2
		c-1.7,0-2.2-1-2.2-2.2V86.6z"/>
	<path fill="#141414" d="M33.6,78.2c1.3,0,2.3,1,2.3,2.3c0,1.3-1,2.3-2.3,2.3c-1.3,0-2.3-1-2.3-2.3C31.2,79.2,32.3,78.2,33.6,78.2
		 M31.3,86.6c0-1.2,0.5-2.2,2.2-2.2c1.7,0,2.2,1,2.2,2.2v12.4c0,1.2-0.5,2.2-2.2,2.2c-1.7,0-2.2-1-2.2-2.2V86.6z"/>
	<path fill="#141414" d="M54.8,99.4c0,5.4-3.3,7.9-8,7.9c-3.4,0-6.7-1.5-6.7-3.7c0-1.1,0.9-1.9,1.8-1.9c1.9,0,2.2,2.3,4.8,2.3
		c2.7,0,3.8-1.4,3.8-4.9v-0.9h-0.1c-0.8,1.2-2.5,2.1-4.3,2.1c-4.7,0-7.2-3.1-7.2-7.5c0-5.8,3.3-8.5,7-8.5c2.2,0,3.9,1,4.7,2.7h0.1
		v-0.6c0-1.4,0.7-2.1,2-2.1c1.4,0,2,0.7,2,2.1V99.4 M47,97c2,0,3.5-1.3,3.5-4.5c0-3.3-1.2-4.7-3.3-4.7c-2.9,0-3.8,2.1-3.8,4.9
		C43.4,94.8,44.4,97,47,97z"/>
	<path fill="#141414" d="M58.4,80.5c0-1.5,0.9-2.2,2.2-2.2c1.4,0,2.2,0.8,2.2,2.2v6.2h0.1c0.9-1.2,2.5-2.4,5-2.4
		c2.7,0,5.6,1.3,5.6,5.9v8.7c0,1.2-0.5,2.2-2.2,2.2c-1.7,0-2.2-1-2.2-2.2v-7.8c0-1.8-0.9-3.1-2.8-3.1c-1.6,0-3.4,1.3-3.4,3.5v7.4
		c0,1.2-0.5,2.2-2.2,2.2c-1.7,0-2.2-1-2.2-2.2V80.5z"/>
	<path fill="#141414" d="M78.3,87.7h-0.8c-1.3,0-1.8-0.5-1.8-1.5c0-1,0.5-1.5,1.8-1.5h0.8V82c0-1.5,0.9-2.2,2.2-2.2
		c1.3,0,2.2,0.8,2.2,2.2v2.7h1.4c1.3,0,2,0.4,2,1.5c0,1.1-0.7,1.5-2,1.5h-1.4v9c0,0.7,0.4,1,1.2,1h0.6c1,0,1.6,0.6,1.6,1.5
		c0,1.3-1.1,2-3.3,2c-3.2,0-4.6-1.3-4.6-4V87.7z"/>
	<path fill="#141414" d="M88.7,80.5c0-1.5,0.9-2.2,2.2-2.2c1.3,0,2.2,0.8,2.2,2.2v18.4c0,1.5-0.9,2.2-2.2,2.2
		c-1.4,0-2.2-0.8-2.2-2.2V80.5z"/>
	<path fill="#141414" d="M99.5,78.2c1.3,0,2.3,1,2.3,2.3c0,1.3-1,2.3-2.3,2.3c-1.3,0-2.3-1-2.3-2.3C97.1,79.2,98.2,78.2,99.5,78.2
		 M97.2,86.6c0-1.2,0.5-2.2,2.2-2.2c1.7,0,2.2,1,2.2,2.2v12.4c0,1.2-0.5,2.2-2.2,2.2c-1.7,0-2.2-1-2.2-2.2V86.6z"/>
	<path fill="#141414" d="M106.9,87.7h-1c-1.3,0-1.8-0.5-1.8-1.5c0-1,0.5-1.5,1.8-1.5h1v-2.2c0-2.8,2.3-4.3,4.9-4.3
		c1.6,0,2.9,0.6,2.9,2.1c0,0.8-0.6,1.5-1.4,1.5c-0.3,0-0.6-0.1-1-0.1c-0.6,0-1,0.4-1,1v1.9h1.4c1.3,0,2,0.4,2,1.5
		c0,1.1-0.7,1.5-2,1.5h-1.4v11.3c0,1.5-0.9,2.2-2.2,2.2c-1.3,0-2.2-0.8-2.2-2.2V87.7z"/>
	<path fill="#141414" d="M120.7,93.6c0,2.4,1.5,4.1,4.1,4.1c3.4,0,3.4-2.2,5.2-2.2c1.1,0,1.8,0.9,1.8,1.7c0,2.7-4.3,4-7,4
		c-6.3,0-8.6-4.2-8.6-8.1c0-5.2,3.2-8.7,8.5-8.7c5.2,0,8.1,3.6,8.1,7.3c0,1.5-0.5,1.9-2,1.9H120.7 M128.5,91
		c-0.2-2.1-1.8-3.6-3.8-3.6c-2.2,0-3.6,1.4-4.1,3.6H128.5z"/>
</g>
<g>
	<path fill="#141414" d="M40.1,65c0,1.6-1.3,2.9-2.9,2.9H15.2c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C38.7,62,40.1,63.4,40.1,65L40.1,65z"/>
	<path fill="#141414" d="M40.1,56.7c0,1.6-1.3,2.9-2.9,2.9H15.2c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C38.7,53.7,40.1,55,40.1,56.7L40.1,56.7z"/>
	<path fill="#141414" d="M40.1,48.3c0,1.6-1.3,2.9-2.9,2.9H15.2c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C38.7,45.4,40.1,46.7,40.1,48.3L40.1,48.3z"/>
	<path fill="#141414" d="M40.1,40c0,1.6-1.3,2.9-2.9,2.9H15.2c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C38.7,37,40.1,38.4,40.1,40L40.1,40z"/>
	<path fill="#141414" d="M40.1,31.6c0,1.6-1.3,2.9-2.9,2.9H15.2c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C38.7,28.7,40.1,30,40.1,31.6L40.1,31.6z"/>
	<path fill="#141414" d="M40.1,23.3c0,1.6-1.3,2.9-2.9,2.9H15.2c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C38.7,20.4,40.1,21.7,40.1,23.3L40.1,23.3z"/>
	<path fill="#141414" d="M40.1,15c0,1.6-1.3,2.9-2.9,2.9H15.2c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C38.7,12,40.1,13.4,40.1,15L40.1,15z"/>
	<path fill="#141414" d="M101.8,65c0,1.6-1.3,2.9-2.9,2.9H77c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C100.5,62,101.8,63.4,101.8,65L101.8,65z"/>
	<path fill="#141414" d="M101.8,56.7c0,1.6-1.3,2.9-2.9,2.9H77c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C100.5,53.7,101.8,55,101.8,56.7L101.8,56.7z"/>
	<path fill="#141414" d="M101.8,48.3c0,1.6-1.3,2.9-2.9,2.9H77c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C100.5,45.4,101.8,46.7,101.8,48.3L101.8,48.3z"/>
	<path fill="#141414" d="M101.8,40c0,1.6-1.3,2.9-2.9,2.9H77c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C100.5,37,101.8,38.4,101.8,40L101.8,40z"/>
	<path fill="#141414" d="M101.8,31.6c0,1.6-1.3,2.9-2.9,2.9H77c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C100.5,28.7,101.8,30,101.8,31.6L101.8,31.6z"/>
	<path fill="#141414" d="M101.8,23.3c0,1.6-1.3,2.9-2.9,2.9H77c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C100.5,20.4,101.8,21.7,101.8,23.3L101.8,23.3z"/>
	<path fill="#141414" d="M132.8,65c0,1.6-1.3,2.9-2.9,2.9h-21.9c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C131.4,62,132.8,63.4,132.8,65L132.8,65z"/>
	<path fill="#141414" d="M132.8,56.7c0,1.6-1.3,2.9-2.9,2.9h-21.9c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C131.4,53.7,132.8,55,132.8,56.7L132.8,56.7z"/>
	<path fill="#141414" d="M70.7,65c0,1.6-1.3,2.9-2.9,2.9H45.9c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C69.4,62,70.7,63.4,70.7,65L70.7,65z"/>
	<path fill="#141414" d="M70.7,56.7c0,1.6-1.3,2.9-2.9,2.9H45.9c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C69.4,53.7,70.7,55,70.7,56.7L70.7,56.7z"/>
	<path fill="#141414" d="M70.7,48.3c0,1.6-1.3,2.9-2.9,2.9H45.9c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C69.4,45.4,70.7,46.7,70.7,48.3L70.7,48.3z"/>
	<path fill="#141414" d="M70.7,40c0,1.6-1.3,2.9-2.9,2.9H45.9c-1.6,0-2.9-1.3-2.9-2.9l0,0c0-1.6,1.3-2.9,2.9-2.9h21.9
		C69.4,37,70.7,38.4,70.7,40L70.7,40z"/>
</g>
<g>
	<path fill="#141414" d="M100.1,109.2c0-0.5,0.3-0.8,0.8-0.8c0.5,0,0.8,0.3,0.8,0.8v0.2h0c0.4-0.7,1.2-1.1,2-1.1
		c0.6,0,1.3,0.3,1.6,1.1c0.5-0.7,1.1-1.1,2-1.1c1.2,0,2.1,0.5,2.1,2.1v3.5c0,0.5-0.2,0.8-0.8,0.8c-0.7,0-0.8-0.4-0.8-0.8v-3
		c0-0.6-0.3-1.1-0.9-1.1c-0.7,0-1.2,0.5-1.2,1.3v2.8c0,0.5-0.2,0.8-0.8,0.8c-0.7,0-0.8-0.4-0.8-0.8v-3c0-0.6-0.3-1.1-0.9-1.1
		c-0.7,0-1.2,0.5-1.2,1.3v2.8c0,0.5-0.2,0.8-0.8,0.8c-0.7,0-0.8-0.4-0.8-0.8V109.2z"/>
	<path fill="#141414" d="M116.6,113.9c0,0.5-0.2,0.8-0.8,0.8c-0.5,0-0.8-0.3-0.8-0.8v-0.2h0c-0.5,0.6-1.1,1.1-2.1,1.1
		c-1,0-2.1-0.5-2.1-2.2v-3.3c0-0.5,0.2-0.8,0.9-0.8c0.7,0,0.8,0.4,0.8,0.8v3c0,0.7,0.3,1.2,1.1,1.2c0.6,0,1.3-0.5,1.3-1.3v-2.8
		c0-0.5,0.2-0.8,0.8-0.8s0.8,0.4,0.8,0.8V113.9z"/>
	<path fill="#141414" d="M120.2,108.3c1.3,0,2.6,0.5,2.6,1.3c0,0.4-0.3,0.7-0.7,0.7c-0.7,0-0.7-0.8-1.8-0.8c-0.6,0-1,0.2-1,0.5
		c0,0.4,0.4,0.5,0.9,0.6l0.7,0.2c1,0.2,2.1,0.6,2.1,1.8c0,1.4-1.3,2-2.6,2c-1.5,0-2.8-0.7-2.8-1.5c0-0.4,0.2-0.7,0.7-0.7
		c0.7,0,0.8,1,2.1,1c0.6,0,1-0.3,1-0.6c0-0.4-0.4-0.5-1-0.6l-1-0.2c-1-0.2-1.8-0.6-1.8-1.8C117.7,108.8,119,108.3,120.2,108.3z"/>
	<path fill="#141414" d="M124.2,106.9c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9
		C124.6,106,124.2,106.4,124.2,106.9 M124.3,113.9c0,0.5,0.2,0.8,0.8,0.8c0.7,0,0.8-0.4,0.8-0.8v-4.7c0-0.5-0.2-0.8-0.8-0.8
		c-0.7,0-0.8,0.4-0.8,0.8V113.9z"/>
	<path fill="#141414" d="M130.3,108.3c1.4,0,2.5,0.8,2.5,1.6c0,0.5-0.4,0.7-0.8,0.7c-0.8,0-0.5-1-1.7-1c-0.7,0-1.4,0.5-1.4,2
		c0,1.1,0.5,1.7,1.4,1.7c1.2,0,0.9-1.1,1.8-1.1c0.4,0,0.7,0.3,0.7,0.6c0,0.7-0.8,1.8-2.6,1.8c-2.1,0-3.1-1.3-3.1-3.1
		C127.1,109.7,128.2,108.3,130.3,108.3z"/>
</g>
</svg>


